.font-gray {
  color: #777A80;
}
.u-checkbox{
  display: inline;
  margin: 0 10px 0 0;
  }
.u-checkbox-outline{
  top:0;
}
#div_iqSO .u-checkbox,#inquiry_type .u-checkbox,#sup_require .u-checkbox{
  display: inline-block;
}
#div_iqSO .u-checkbox-outline,#inquiry_type .u-checkbox-outline,#sup_require .u-checkbox-outline{
  top:10px;
}
#suppliers {
  span {
    display: inline-block;
    margin-bottom: 12px;
  }
}
#templete_list .u-checkbox-outline{
  top:0;
  left:10px;
}
#bd_inquirytype .btn{
  padding: 0 !important;
}
box-sticky a{
  text-decoration:none;
  color:#000;
  font-size:14px!important;
}
box-sticky .u-col-2{
  width:10%
}
box-sticky .u-col-6{
  width:60%
}
box-sticky .u-col-4{
  width:30%
}
.u-col-2-modify-100{
  width: 100px;
}
.lineheight36{
  line-height:36px;
}
.fontcolor999{
  color:#999;
}
#contact .u-form-control{
  line-height: normal !important;
}
